{
  "name": "arc-assistant",
  "productName": "A.R.C.",
  "version": "0.1.0",
  "description": "A.R.C. — Adaptive Responsive Computer: локальный голосовой помощник для Windows",
  "author": "A.R.C. project",
  "license": "MIT",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run typecheck && npm run build:renderer && npm run build:electron",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run",
    "start": "electron .",
    "dist": "npm run build && electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.7.9",
    "electron-builder": "26.15.3",
    "jsdom": "27.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vite": "7.3.7",
    "vitest": "3.2.4"
  }
}
